
server.port=8761

#server.ssl.key-store:classpath:server.jks
#server.ssl.key-store-password:
#server.ssl.keyStoreType:JKS
#server.ssl.trust-store=classpath:server.jks
#server.ssl.trust-store-password:
#server.ssl.trust-store-type=JKS

#spring.security.user.name=user
#spring.security.user.password=password

#server.ssl.enabled=true

#server.ssl.key-alias: server
#server.ssl.client-auth=need

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.prefer-ip-address=true



#spring.cloud.config.uri=https://localhost:8090